" UI EXTENSIONS
Plug 'ntpeters/vim-better-whitespace'  "auto-set tab/space size
Plug 'vim-airline/vim-airline'         " ...
Plug 'nathanaelkane/vim-indent-guides'

" INTEGRATION
Plug 'tpope/vim-fugitive'             " git
Plug 'tpope/vim-git'
Plug 'airblade/vim-gitgutter'         " live git diff gutter
Plug 'tmux-plugins/vim-tmux'          " tmux
Plug 'christoomey/vim-tmux-navigator' " tmux

" AUTO-COMPLETION
Plug 'maralla/completor.vim'
"Plug 'vim-syntastic/syntastic'
Plug 'christoomey/vim-titlecase'

" FILE INTERACTIONS
Plug 'mileszs/ack.vim'      " Ack bindings
Plug 'scrooloose/nerdtree'  " File Tree
Plug 'ctrlpvim/ctrlp.vim'   " fuzzy finder
Plug 'DavidEGx/ctrlp-smarttabs'

" LANGUAGE PLUGINS
Plug 'whatyouhide/vim-tmux-syntax'
Plug 'chase/vim-ansible-yaml'
Plug 'justinmk/vim-syntax-extra'
Plug 'NLKNguyen/c-syntax.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'fatih/vim-go'
Plug 'pangloss/vim-javascript'
Plug 'hdima/python-syntax'
Plug 'vim-ruby/vim-ruby'
Plug 'posva/vim-vue'
Plug 'vim-scripts/matlab.vim'
Plug 'artur-shaik/vim-javacomplete2'

Plug 'wavded/vim-stylus'
Plug 'nikvdp/ejs-syntax'

" MARKUP/OBJECT NOTATION
Plug 'plasticboy/vim-markdown'
Plug 'elzr/vim-json'

" FUNCTIONALITY STUFF
Plug 'tpope/vim-obsession'     " auto vim-sessions session
Plug 'Valloric/MatchTagAlways' " hilight closing tags in HTML etc.
Plug 'wesQ3/vim-windowswap'
Plug 'tpope/vim-dispatch'

" FORMATTING
Plug 'tpope/vim-surround'       " easily surround with delimiters
Plug 'chiedo/vim-case-convert'  " Camel-Snake case conversion
Plug 'scrooloose/nerdcommenter' " comment bindings
Plug 'junegunn/vim-easy-align'
Plug 'machakann/vim-swap'       " swap delimited items with g> g< and gs

" THEMES
Plug 'vim-airline/vim-airline-themes'
Plug 'jdkanani/vim-material-theme'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'NLKNguyen/papercolor-theme'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'ajmwagar/vim-deus'
