######################
### DESIGN CHANGES ###
######################

# Variables
left_sep=''
right_sep=''
left_alt_sep=''
right_alt_sep=''

set -g @cpu_low_icon "=" # icon when cpu is low
set -g @cpu_medium_icon "≡" # icon when cpu is medium
set -g @cpu_high_icon "≣" # icon when cpu is high

set -g @ram_low_fg_color "#[fg=#000000]" # foreground color when ram is low
set -g @ram_medium_fg_color "#[fg=#000000]" # foreground color when ram is medium
set -g @ram_high_fg_color "#[fg=#000000]" # foreground color when ram is high

set -g @cpu_low_fg_color "#[fg=#000000]" # foreground color when cpu is low
set -g @cpu_medium_fg_color "#[fg=#000000]" # foreground color when cpu is medium
set -g @cpu_high_fg_color "#[fg=#000000]" # foreground color when cpu is high

set -g @cpu_low_bg_color "#[bg=green]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=yellow]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=red]" # background color when cpu is high

# set -g @cpu_low_fg_color "#[fg=#83bd68]"
# set -g @cpu_medium_fg_color "#[fg=#f0c674]"
# set -g @cpu_high_fg_color "#[fg=#cc6666]"

# panes


## Status Basr
set -g status-position bottom
set -g status-style bg=colour234,fg=colour238,dim
set -g status-left-length 20
set -g status-left ''
set -g status-interval 2

set -g status-right "#{cpu_bg_color}#{cpu_fg_color}  CPU:#{cpu_percentage}  #{ram_fg_color}#{ram_bg_color}  RAM:#{ram_percentage}  #[fg=default]#[bg=default]  %a %h-%d %H:%M"
set -g status-right-length 55


# Messages
set -g message-style bold,fg=colour232,bg=colour81

# Window Mode


# Window Status
set -g window-status-separator ''

setw -g window-status-current-style bold,bg=colour238,fg=colour46
setw -g window-status-current-format "    #W    "

setw -g window-status-style none,bg=colour235,fg=colour138
setw -g window-status-format "   #W   "

set -g status-style fg=colour137,bg=colour234,dim

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format '   #W   '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format '   #W   '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
# Bells
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# Modes
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour46,bg=colour238


# Panes
set -g pane-border-style fg=black,bg=colour232,fg=colour237
set -g pane-active-border-style fg=brightred,bg=colour232,fg=colour46

# Custom styling, http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
